<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作業公布</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
 <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
</head>
<style>
 .container{
  margin:auto;
  background-color:#f5f5f5;
  width:800px;
  padding-bottom: 20px;
 }
 .button{
  text-align:center;
  padding:20px 0;
 }
 .top h3{
  font-family:微軟正黑體;
  text-align:center;
  padding:10px 0;
 }
 .form-group{
  font-family:微軟正黑體;
  font-size:16px;
 }
 body {
    background-color:#f5f5f5;
}
footer {
    
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
head img {
vertical-align :middle;
text-align: center;
}
.main-header {
	text-align: center;
    }
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
	background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
	background-color:#dfdfdf;
}
.myButton:active {
	position:relative;
	top:1px;
}
hr { 
    border:0; height:1px; background-color:#d4d4d4;
} 

</style>
</br>
<header class="main-header" role="banner">
<img id="banner" src="./mybannerimage.jpg" alt="Banner Image"/>
</header>
<body onContextMenu="window.event.returnValue=false">
<div style="text-align:center">
 <a href="index.php" class="myButton">首頁</a>
 <a href="show.php" class="myButton">留言版</a>
 <a href="newmessage.php" class="myButton">新增留言</a>
 <a href="login.php" class="myButton">登入管理</a>
</div>

<div class="container">
<h2 align="center"><font size='5' face='微軟正黑體'>本周作業</font></h2>

</div>
<hr width="50%">
<div class="container">
<p align="center" >
<li>做一份上課內容整理成ppt,頁數不限,自行美編.</li>
<li>前幾次作業,已有公布分數.有測值點沒通過的都會被扣分.以後寫完程式後,自己多帶入幾個數據檢查</li>
<li>上傳一個壓縮檔 包含整個專案(整個資料夾)及ppt 壓縮檔名稱:U0424xxx_w6 到W06</li>
<li>老師上課要求之格式 務必參照,前幾次沒有特別抓,之後的作業,尤其大考,嚴格執行</li>  	
<center><strong>繳交期限:每個禮拜二00:00前</strong></center>
<li>上課時的驗收,不等於點名(除非有特別說)</li>
<li>驗收沒過的,趕快補驗收.</li>
<br/><br/>
<li>徵求書籍撰寫者,限量8名,要得找助教登記<li>
<p>由於開放碼源的程式在跟windows系統的銜接做得不充足
在移植時可能因為環境不同
會產生亂碼 
所以以後codeblock的設定統一做此變更
在editor那邊請用win950
在compiler那邊請""""不要""""打-fexec那行   by youliang</p>
<!--<img src="work1.jpg">-->
</p>
</div>
<hr width="50%">
<h2 align="center"><font size='5' face='微軟正黑體'>上傳位址</font></h2>
<div class="container">
<p align="center" >
<li>ftp->ns05.csie.nuu.edu.tw</li>
<li>Account a41cpp</li>
<li>Password a41cpp119</li>
</div>
<footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright © NUU,<a href="https://www.facebook.com/charly.chiu">charlychiu</a></p>
      </div>
    </footer>

</body>
</html>




